#!/usr/bin/expect -f

# Auto generated by autoexpect
set force_conservative 0  ;# set to 1 to force conservative mode even if
                          ;# script wasn't run conservatively originally
if {$force_conservative} {
        set send_slow {1 .1}
        proc send {ignore arg} {
                sleep .1
                exp_send -s -- $arg
        }
}

set timeout 60

# Spawning a shell and running the command
spawn $env(SHELL)
match_max 100000

send -- "hp-plugin -i\r"


# The different prompts that come up when installing HP Plugin and responding accordingly.
expect {
    "Enter option (d=download*, p=specify path, q=quit) ?" {
	send -- "d\r"
    }
    "Do you wish to download and re-install the plug-in? (y=yes*, n=no, q=quit) ?" {
	send -- "y\r"
    }
}

# The plugin installer uses pgp.mit.edu which isn't always
# working (or perhaps the service is no longer supported).
# Workaround is to manually download (--recv-keys) for
# 0x4ABA2F66DBD5A95894910E0673D770CDA59047B9
while 1 {
    expect {
	"Unable to recieve key from keyserver*Do you still want to install" {
	    send -- "y\r"
	}

	"INSTALLING PLUG-IN" {
	    # Good.
	    break
	}

	timeout {
	    puts "Unexpected response"
	    exit 1
	}
    }
}

expect "Do you accept the license terms for the plug-in (y=yes*, n=no, q=quit) ?" { send -- "y\r" }

# Finally exiting the shell created above.
while 1 {
    expect {
	"Please enter*password" {
	    error "Run this script as the administrator"
	}
	":" { send -- "exit\r" }
	eof { exit }
    }
}
